<script>
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
     day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case 6:
    day = "Saturday";
}
switch (new Date().getHours()){
    case (new Date().getHours(12-23)):
        hour = (new Date().getHours() + " PM");
        break;
    case (new Date().getHours(0-12)):
        hour = (new Date().getHours() + " AM");
        break;
}
console.log("Today is: "+ day + ".")
console.log("Current time is: " + hour + " : " + new Date().getMinutes() + " : " + new Date().getSeconds())
</script>
