body, html{
    margin: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    background-color: lightgray;
    background-image: url("Img/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden
}
.container,
.doneList{
    display: flex;
    flex-flow: column;
    margin-top: 2%;
    margin-left: 2%;
    width: 40%;
    height: 80%;
    background: rgba(127, 216, 243, 0.555);
    border-radius: 5%;
}
.nav, h2, h3{
    width: 100%;
    margin-left: 5%;
    font-size: 2vw;
    color: darkgreen;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}
button{
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    color: grey;
    background-color: rgba(127, 216, 243, 0.555)
}
i{
    cursor: pointer;
    color: darkgreen;
    font-size: 1vw;
    padding-bottom: 0px
}
p, input{
    width: 45%;
    height: auto;
    margin-left: 12px;
    font-size: 1vw;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}
ul{ 
    list-style-type: none;
    cursor: pointer;
    font-size: 1.5vw;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}
::-webkit-scrollbar {
    width: 15px;
    background:lightgrey;
    border-radius: 7%;
    opacity: 5%
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px lightgrey; 
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background:lightgray; 
    border-radius: 7px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }
.text{
    cursor: pointer;
    font-size: 1.5vw;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}
